<html>
<a href = "/Users/jpcorby/Documents/portfoliosite.html"> Home </a>
<style>
	.about {
		font-family: sans-serif;
		color: turquoise;
		font-size: 100px;
		text-align: center;
		position: absolute;
		}
	.para {
		font-family: sans-serif;
		font-size: 30px;
		text-align: left;
		position: absolute;
		top: 200px
	}
	.para2 {
		font-family: sans-serif;
		font-size: 30px;
		text-align: center;
		position: absolute;
		top: 360px
	}
	.para3 {
		font-family: sans-serif;
		font-size: 30px;
		text-align: left;
		position: absolute;
		top: 420px
	}
	.para4{
		font-family: sans-serif;
		font-size: 30px;
		text-align: left;
		position: absolute;
		top: 730px
	}
	
</style>	
	
	
	
<body>
	<h1 class = 'about' > About Me </h1>
	<P class = 'para'> I am a Banking and Finance graduate with 10 months experience working as a junior trader/ Market Maker in a UK Investment bank. I have a passion for coding and during my spare time i like to build various coding projects, such as, this web page. I have a thorough understanding of Python, as well as vast knowledge of Javascript, CSS, HTML and R programming. </P>
	
	<p class="para2"> My most recent projects:</p>
	<ul class = 'para3'>
		<li>This Web page (HTML, CSS) </li>
		<li> Interactive dictionary (Command line) (Python) </li>
		<li> Up and Down vote feature (Javascript, CSS, HTML)</li>
		<li> Netflix landing page (CSS, HTML)</li>
		<li> Dark mode feature (javascript, CSS, HTML)</li>
		<li> Interactive Web App (R) </li>
		<li> Budget App (Javascript)</li>
		<li> Rent compairon page (Javascript, CSS, HTML</li>
	</ul>
	
	<p class="para4"> Further, also in my spare time i have built and maintained a number of online businesses in various niches. I currently run and maintain a vegan skincare business and am in the process of trying to automate the main bulk of the website. Please feel free to take a look - <a href = 'https://www.gaia-botanicals.co.uk'> VEGAN SKINCARE </a></p>
	
	
</body> 	
</html> 