
<html>
<head>
	<meta charset = 'utf-8'>
	<meta http-equiv = 'X-UA-compatible' content="IE-edge">
	<title> Web Portfolio </title>
	<meta name='viewport' content='width=device-width', 'initial-scale=1'>
	
	
<style>
	.right {
		height: 100%;
		width: 50%;
		background-color: turquoise;
		position: fixed;
	}
	.colored {
		color: turquoise;
	}
	.head {
		font-family: sans-serif;
		color: white;
		font-size: 200px;
		text-align: center;
		position: absolute;
		left: 27.8%;
	}
	.text {
		font-family: sans-serif;
		color: white;
		font-size: 30px;
		text-align: center;
		position: absolute;
		top: 350px;
		left: 25.5%;
	}
	.text2 {
		font-family: sans-serif;
		color: white;
		font-size: 30px;
		text-align: center;
		position: absolute;
		top: 400px;
		left: 22.8%;
	}
	.text3 {
		font-family: sans-serif;
		color: white;
		font-size: 30px;
		text-align: left;
		position: absolute;
		top: 500px;
		left: 10%
	}
	.text4 {
		font-family: sans-serif;
		color: turquoise;
		font-size: 30px;
		text-align: center;
		position: absolute;
		top: 500px;
		left: 65%;
	
	}
	
</style>
</head>
<a href="/Users/jpcorby/Documents/portfoliosite.html"> Home </a>

<a href="/Users/jpcorby/Documents/komodoproject/aboutme.html"> About Me</a>

<body>
	<div class ='right'></div>
	<div class = 'content'>
		<h1 class = 'head'> Hel<span class = 'colored'>lo.</span> </h1>
		<p class="text"> My name is James Corby,<span class='colored'> Welcome to my web portfolio.</span</p>
		<p class="text2"> Take a look at my 'About Me'<span class='colored'> page - link in the top left!</span></p>
		<p class="text3"> Contact: jamespatrickcorby@gmail.com</p>
		<p class="text4">LinkedIn: <a href= 'https://www.linkedin.com/in/james-corby-988492174/' > James Corby </a></p>
	</div>
				
</body>
</html>